@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background-color: #000;
    font-family: 'Poppins', sans-serif;
}

main {
    overflow: hidden;
}

a {
    text-decoration: none;
}

.btn:focus {
    outline: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

button:focus {
    outline: none;
    box-shadow: none;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

/* header css start */

.header {
    background: #ffff;
    box-shadow: 0px 0px 10px 1px #6b32dc;
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100%;
}

.header .navbar {}

.header .navbar .navbar-brand {}

.header .navbar .navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: #6b32dc;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.header .navbar ul.navbar-nav {
    justify-content: end;
    width: 100%;
}

.header .navbar ul.navbar-nav li.nav-item {
    margin: 0 15px 0 0;
}

.header .navbar ul.navbar-nav li.nav-item .nav-link.active {
    color: #6b32dc;
}

.header .navbar ul.navbar-nav li.nav-item .nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    transition: all .5s ease-in-out;
}

.header .navbar ul.navbar-nav li.nav-item .nav-link:hover {
    color: #6b32dc;
}

/* header css end */

/* main-css start */
.sec-home-banner {
    background-color: #000;
    position: relative;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.sec-home-banner .content {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 150px 0;
}

.sec-home-banner .main-desc {
    background-color: #fff;
    padding: 50px 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #6b32dc;
    text-align: left;
}

.sec-home-banner .main-desc h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    display: contents;
    margin: 0 0 20px 0;
    padding: 0;
}

.sec-home-banner .main-desc p {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    text-transform: unset;
    font-style: italic;
    margin: 0 0 10px 0;
    padding: 0;
}

.sec-home-banner .group-info {
    display: flex;
    justify-content: space-between;
    width: 350px;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #6b32dc;
    margin: 40px 0 0 auto;
    text-align: left;
}

.sec-home-banner .group-info ul {}

.sec-home-banner .group-info ul li {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    text-transform: unset;
    margin: 0;
    padding: 0;
}

.sec-home-banner .group-info ul li:nth-child(1) {
    font-weight: 700;
    font-style: italic;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #040404b0;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {

    background: #000;
}

/* #large-header {
    background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
} */

/* main-css end */
@media only screen and (min-width: 1600px) and (max-width: 1920px) {}

@media only screen and (min-width: 1445px) and (max-width: 1599px) {}

@media only screen and (min-width: 1366px) and (max-width: 1444px) {}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

@media only screen and (min-width: 992px) and (max-width: 1199px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {}

@media only screen and (min-width: 520px) and (max-width: 767px) {}

@media only screen and (min-width: 300px) and (max-width: 519px) {}